Repository: tak-labo/netbox-bmc
Catalog: netbox_bmc/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Auto-detect
ja: 自動検出

source: BMC management IP assigned to the Device
ja: Device に割り当てられた BMC 管理 IP

source: Fallback when netbox-secrets is not available
ja: netbox-secrets が利用できない場合のフォールバック

source: Fallback when netbox-secrets is not available (plaintext)
ja: netbox-secrets が利用できない場合のフォールバック(プレーンテキスト)

source: Device Role (filter)
ja: Device Role(絞り込み)

source: Filter the Device choices by Role
ja: Device の候補を Role で絞り込む

source: IP Address
ja: IPアドレス

source: Select the BMC management IP assigned to the Device
ja: Device に割り当てられた BMC 管理 IP を選択

source: Device
ja: デバイス

source: Connection
ja: 接続

source: Other
ja: その他

source: Vendor
ja: ベンダー

source: Last Sync Status
ja: 最終同期ステータス

source: Power
ja: 電源

source: Permission denied.
ja: 権限がありません。

source: BMC scan failed: %(error)s
ja: BMCスキャンに失敗しました: %(error)s

source: No scan data found. Please run a scan first.
ja: スキャンデータが見つかりません。先にスキャンを実行してください。

source: Session expired. Please run a scan again.
ja: セッションが期限切れです。もう一度スキャンを実行してください。

source: Memory
ja: メモリ

source: Drive
ja: ドライブ

source: Fan
ja: ファン

source: Firmware
ja: ファームウェア

source: Modules applied: %(summary)s (firmware entries updated: %(count)s)
ja: モジュールを適用しました: %(summary)s(ファームウェア項目更新: %(count)s件)

source: Modules applied: %(summary)s
ja: モジュールを適用しました: %(summary)s

source: Unknown power action: %(action)s
ja: 不明な電源操作です: %(action)s

source: Power action failed: %(error)s
ja: 電源操作に失敗しました: %(error)s

source: Power action '%(action)s' sent successfully.
ja: 電源操作 '%(action)s' を送信しました。

source: Identify action failed: %(error)s
ja: Identify操作に失敗しました: %(error)s

source: Identify LED turned on.
ja: Identify LEDを点灯しました。

source: Identify LED turned off.
ja: Identify LEDを消灯しました。

source: fetch_raw not supported for this protocol
ja: このプロトコルでは fetch_raw はサポートされていません

source: Please select a Device first.
ja: 先に Device を選択してください。

source: The specified Device was not found.
ja: 指定された Device が見つかりません。

source: Please select an IP Address.
ja: IP Address を選択してください。

source: The specified IP Address was not found.
ja: 指定された IP Address が見つかりません。

source: Port must be a number.
ja: Port は数値で指定してください。

source: Connected (%(details)s)
ja: 接続成功 (%(details)s)

source: Build Modules
ja: モジュールを構築

source: Power On
ja: 電源オン

source: On
ja: オン

source: Power Off (Hard)
ja: 電源オフ(強制)

source: Hard power off?
ja: 強制的に電源をオフにしますか?

source: Off
ja: オフ

source: Soft Off (ACPI)
ja: ソフトオフ (ACPI)

source: Soft
ja: ソフト

source: Power Cycle
ja: 電源サイクル

source: Power cycle?
ja: 電源をサイクルしますか?

source: Cycle
ja: サイクル

source: Reset
ja: リセット

source: Reset?
ja: リセットしますか?

source: Identify On
ja: Identify点灯

source: Identify Off
ja: Identify消灯

source: Raw Data
ja: Raw データ

source: Actions
ja: 操作

source: BMC Endpoint
ja: BMCエンドポイント

source: Protocol
ja: プロトコル

source: Verify SSL
ja: SSL検証

source: Credentials
ja: 認証情報

source: Source
ja: 取得元

source: Plaintext
ja: プレーンテキスト

source: not installed
ja: 未インストール

source: Secret found (bmc-credentials role)
ja: シークレットが見つかりました (bmc-credentials ロール)

source: No secret found for this device
ja: このデバイス用のシークレットが見つかりません

source: Add a Secret with role
ja: ロール

source: assigned to
ja: を持つシークレットを作成し、割り当て先デバイス:

source: Set
ja: 設定

source: BMC username
ja: BMC ユーザー名

source: BMC password
ja: BMC パスワード

source: Falling back to plaintext fields.
ja: プレーンテキストフィールドにフォールバックしています。

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: stored (plaintext)
ja: 保存済み(プレーンテキスト)

source: Power Control
ja: 電源操作

source: Network
ja: ネットワーク

source: Interface
ja: インターフェース

source: IPv4 Address
ja: IPv4 アドレス

source: Subnet Mask
ja: サブネットマスク

source: Gateway
ja: ゲートウェイ

source: IPv6 Address
ja: IPv6 アドレス

source: IPv6 Gateway
ja: IPv6 ゲートウェイ

source: No network interfaces found.
ja: ネットワークインターフェースが見つかりませんでした。

source: DNS Servers
ja: DNSサーバー

source: Hostname
ja: ホスト名

source: MAC Address
ja: MACアドレス

source: Link Status
ja: リンク状態

source: BMC Firmware
ja: BMCファームウェア

source: BMC Health
ja: BMCヘルス

source: Sensors
ja: センサー

source: Name
ja: 名前

source: Reading
ja: 測定値

source: No sensors detected.
ja: センサーが検出されませんでした。

source: Event Log
ja: イベントログ

source: Time
ja: 時刻

source: Severity
ja: 重大度

source: Message
ja: メッセージ

source: No event log entries found.
ja: イベントログのエントリが見つかりませんでした。

source: Sync Network
ja: ネットワーク同期

source: Network sync queued.
ja: ネットワーク同期をキューに追加しました。

source: Sync Sensors
ja: センサー同期

source: Sensors sync queued.
ja: センサー同期をキューに追加しました。

source: Sync Event Log
ja: イベントログ同期

source: Event log sync queued.
ja: イベントログ同期をキューに追加しました。

source: Sync Manager Info
ja: Manager Info 同期

source: Manager info sync queued.
ja: Manager Info 同期をキューに追加しました。

source: Manager Info Last Sync
ja: Manager Info 最終同期

source: Inventory Last Sync
ja: インベントリ最終同期

source: Inventory Scan Status
ja: インベントリスキャン状態

source: Yes
ja: はい

source: No
ja: いいえ

source: disabled
ja: 無効

source: Sync Status
ja: 同期ステータス

source: Detected Vendor
ja: 検出されたベンダー

source: Detected Protocol
ja: 検出されたプロトコル

source: Detected Service Tag
ja: 検出されたサービスタグ

source: Detected Serial
ja: 検出されたシリアル

source: Last Sync
ja: 最終同期

source: Status
ja: ステータス

source: error
ja: エラー

source: unknown
ja: 不明

source: unreachable
ja: 到達不能

source: Address
ja: アドレス

source: View BMC Endpoint
ja: BMCエンドポイントを表示

source: No BMC endpoint configured.
ja: BMCエンドポイントが設定されていません。

source: Add BMC Endpoint
ja: BMCエンドポイントを追加

source: Rescan
ja: 再スキャン

source: Module Preview
ja: モジュールプレビュー

source: Type filter:
ja: 種別フィルター:

source: Module Bay
ja: モジュールベイ

source: Kind
ja: 種別

source: Redfish Slot / Path
ja: Redfish スロット / パス

source: Serial
ja: シリアル

source: Part
ja: 部品番号

source: New
ja: 新規

source: Updated
ja: 更新済み

source: Removed
ja: 削除済み

source: Unchanged
ja: 変更なし

source: ModuleBay will be auto-created
ja: ModuleBay は自動作成されます

source: New Bay
ja: 新規ベイ

source: No components detected.
ja: コンポーネントが検出されませんでした。

source: Cancel
ja: キャンセル

source: Apply Selected
ja: 選択項目を適用

source: Test Connection
ja: 接続テスト

source: Testing...
ja: テスト中...

source: Request failed.
ja: リクエストに失敗しました。
